map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server localhost:33446;
}

server {
  listen 0.0.0.0:$PORT;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /node {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }
}
